{
  "name": "mke-service-equity",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "npm@11.12.1",
  "engines": {"node": ">=24 <27"},
  "workspaces": ["apps/*", "packages/*"],
  "overrides": {
    "tar": "$tar"
  },
  "scripts": {
    "build": "npm run build --workspace @mke/web",
    "dev": "npm run dev --workspace @mke/web",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@heroui/react": "3.2.4",
    "@heroui/styles": "3.2.4",
    "@react-aria/utils": "3.34.1",
    "motion": "13.1.1",
    "react-aria-components": "1.20.0",
    "tailwind-variants": "3.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "drizzle-orm": "0.45.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "heroui-pro": "1.0.0-beta.12",
    "jsdom": "30.0.1",
    "tar": "7.5.22",
    "typescript": "6.0.3"
  }
}
